<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- ====== Favicon ===== -->
    <link rel="shortcut icon" href="media/logo_sc.png" type="image/x-icon">
    <title>Speaking Club - GITAM</title>

    <!-- ===== CSS stylesheets ===== -->
    <link rel="stylesheet" href="styles.css">

    <!-- ===== Bootstrap CDN ===== -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <!-- ===== Google Fonts ===== -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <!-- Montserrat -->

</head>

<body>

    <section id="navigation">
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
            <a class="navbar-brand" href=" # "><img class="logo " src="media/logo_sc.png " alt=" "></a>
            <a class="navbar-brand" href="https://www.gitam.edu/"><img class="gitam-logo" src="media/GITAM-logo.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#navigation">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Community</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Events/Competitions</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#register">Register</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact us</a>
                    </li>
                </ul>
            </div>
        </nav>
    </section>

    <section id="home">
        <h1 class="heading">Speaking Club</h1>

        <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script> -->

        <h3 class="tagline">
            <span class="letters" style="margin-top:0px;">Public Speaking: What people fear, we do for fun!</span>
        </h3>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
        <img class="home-img" src="media/speaker.png" alt="">
    </section>


    <section id="about">
        <h2 class="section-heading">About us</h2>
        <div class="video-div">
            <iframe class="video" width="650" height="450" src="https://www.youtube.com/embed/al7U0F8XXS0">
        </iframe>
            <p class="about-para">Do you want to improve your interpersonal skills and practice public speaking? You've come to the right place! Speaking Club helps learners of all levels improve their communication skills. <br><b><em>Come join us and master public speaking!</em></b></p>
        </div>
    </section>
    <section id="register">
        <h2 class="section-heading">Join us here!</h2>
        <!-- ====== GOOGLE FORMS ====== -->
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeEuouSe19a8QisUrBYrIzNyYgzEYtBkEa1-u6n9a1d7Ywtog/viewform?embedded=true" width="640" height="770" frameborder="0" marginheight="0" marginwidth="0">Hang in there!</iframe>
    </section>

    <!-- ===== Contact Section ===== -->
    <section id="contact">
        <h2 class="section-heading" style="font-size: 24px;">Any queries? Or do you want to catch up some time? Leave a message here!</h2>
        <p class="contact-para">Please fill out this quick form and we will be in touch with lightening speed!⚡</p>

    </section>
</body>
<script src="index.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha512-z4OUqw38qNLpn1libAN9BsoDx6nbNFio5lA6CuTp9NlK83b89hgyCVq+N5FdBJptINztxn1Z3SaKSKUS5UP60Q==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.js" integrity="sha512-E378bwaeZf1nwXeJGIwTB58A5gPt5jFU3u6aTGja4ZdRFJeo/N/REKnBgNZOZlH6JdnOPO98vg2AnSGaNfCMFQ==" crossorigin="anonymous"></script>

</html>